/**
 * @author: Puji Ermanto <pujiermanto@gmail.com>
 * 
 * */

 #toastContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
 }

 .toast {
    position: relative;
    display: inline-block;
    background-color: rgba(3, 158, 88, 0.9);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
 }

 .toast.show {
    opacity: 1;
    transform: translateY(0);
 }

 .toast.hide {
    opacity: 0;
    transform: translateY(100%);
 }   
 
 .table-footer {
   float: none;
   text-align: left;
   background-color: transparent;
   width: 100%;
}

.table-footer th,
.table-footer td {
   text-align: left;
   float: none;
   background-color: transparent;
   border: none!important;
   width: 100%;
}

.table-footer .name {
   margin-top: 3rem;
   text-align: left;
   background-color: transparent;
   border: none!important;
   width: 100%;
}

.dom-laporan-table {  
 font-family: arial, sans-serif;  
 border-collapse: collapse;  
 width: 100%;  
}

.dom-laporan-table td {  
 border: 1px solid #dddddd;  
 text-align: left;  
 padding: 8px;
 font-size: 11px;
 text-align: center!important;
} 
.dom-laporan-table th{
 border: 1px solid #dddddd;  
 text-align: left;  
 padding: 8px;  
 background-color: rgba(61, 61, 61, 0.7);  
 color:white;
 font-size: 11.3px;
}

.dom-laporan-table tr:nth-child(odd) {  
 background-color: transparent;  
}